#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host 10526558302c:
#
# ./configure  --prefix=/home/travis/osgeo4travis --with-cxx --with-sqlite --with-gdal=/home/travis/osgeo4travis/bin/gdal-config --with-geos=/home/travis/osgeo4travis/bin/geos-config --with-freetype=no --with-proj-includes=/home/travis/osgeo4travis/include/ --with-proj-libs=/home/travis/osgeo4travis/lib/
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/home/travis/osgeo4travis --with-cxx --with-sqlite --with-gdal=/home/travis/osgeo4travis/bin/gdal-config --with-geos=/home/travis/osgeo4travis/bin/geos-config --with-freetype=no --with-proj-includes=/home/travis/osgeo4travis/include/ --with-proj-libs=/home/travis/osgeo4travis/lib/ --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/home/travis/osgeo4travis --with-cxx --with-sqlite --with-gdal=/home/travis/osgeo4travis/bin/gdal-config --with-geos=/home/travis/osgeo4travis/bin/geos-config --with-freetype=no --with-proj-includes=/home/travis/osgeo4travis/include/ --with-proj-libs=/home/travis/osgeo4travis/lib/ --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr include/Make/Platform.make include/Make/Doxyfile_arch_html include/Make/Doxyfile_arch_latex include/version.h grass.pc include/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% -Wl,--export-dynamic%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/home/travis/osgeo4travis%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@CC@%clang-3.6%g
s%@EXEEXT@%%g
s%@MINGW32@%%g
s%@BINDIR@%${exec_prefix}/bin%g
s%@pwd@%/bin/pwd%g
s%@SRCDIR@%/usr/src/grass-7.0.2%g
s%@DSTDIR@%/usr/src/grass-7.0.2%g
s%@ARCH@%x86_64-unknown-linux-gnu%g
s%@GISBASE@%/usr/src/grass-7.0.2/dist.x86_64-unknown-linux-gnu%g
s%@GRASS_BIN@%/usr/src/grass-7.0.2/bin.x86_64-unknown-linux-gnu%g
s%@SVN_VERSION@%no%g
s%@GRASS_VERSION_FILE@%include/VERSION%g
s%@GRASS_VERSION_MAJOR@%7%g
s%@GRASS_VERSION_MINOR@%0%g
s%@GRASS_VERSION_RELEASE@%2%g
s%@GRASS_VERSION_NUMBER@%7.0.2%g
s%@GRASS_VERSION_DATE@%2015%g
s%@GRASS_VERSION_SVN@%00000%g
s%@NAME_VER@%7%g
s%@LIB_VER@%7.0.2%g
s%@MACOSX_APP@%%g
s%@MACOSX_ARCHS@%%g
s%@MACOSX_SDK@%%g
s%@INSTDIR@%${prefix}/grass-7.0.2%g
s%@GRASS_LIBRARY_TYPE@%shlib%g
s%@LD_SEARCH_FLAGS@%-Wl,-rpath-link,${LIB_RUNTIME_DIR}%g
s%@LD_LIBRARY_PATH_VAR@%LD_LIBRARY_PATH%g
s%@SHLIB_LD@%clang-3.6 -shared%g
s%@SHLIB_LD_FLAGS@%%g
s%@SHLIB_CFLAGS@%-fPIC%g
s%@SHLIB_SUFFIX@%.so%g
s%@STLIB_LD@%${AR} cr%g
s%@STLIB_SUFFIX@%.a%g
s%@INCLUDE_DIRS@%%g
s%@LIBRARY_DIRS@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LEX@%flex%g
s%@LEXLIB@%-lfl%g
s%@LEXPATH@%%g
s%@YACC@%bison -y%g
s%@YACCPATH@%%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@ENV@%env%g
s%@PERL@%/usr/bin/perl%g
s%@CPP@%clang-3.6 -E%g
s%@CROSS_COMPILING@%%g
s%@X_CFLAGS@%%g
s%@X_LIBS@%%g
s%@X_PRE_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@XLIB@%%g
s%@XTLIB@%%g
s%@USE_X11@%%g
s%@DBMIEXTRALIB@%%g
s%@HAVE_ASPRINTF@%%g
s%@MATHLIB@%-lm%g
s%@DLLIB@%-ldl%g
s%@ICONVLIB@%%g
s%@SOCKLIB@%%g
s%@HAVE_SOCKET@%1%g
s%@ZLIBINCPATH@%%g
s%@ZLIBLIBPATH@%%g
s%@ZLIB@% -lz %g
s%@PROJINC@% -I/home/travis/osgeo4travis/include/%g
s%@PROJLIB@% -L/home/travis/osgeo4travis/lib/ -lproj %g
s%@PROJSHARE@%/usr/share/proj%g
s%@NAD2BIN@%/home/travis/osgeo4travis/bin/nad2bin%g
s%@REGEXINCPATH@%%g
s%@REGEXLIBPATH@%%g
s%@REGEXLIB@% %g
s%@USE_REGEX@%1%g
s%@READLINEINCPATH@%%g
s%@READLINELIBPATH@%%g
s%@READLINELIB@%%g
s%@HISTORYLIB@%%g
s%@GDAL_CONFIG@%/home/travis/osgeo4travis/bin/gdal-config%g
s%@GDAL_LIBS@%-L/home/travis/osgeo4travis/lib -lgdal%g
s%@GDAL_CFLAGS@%-I/home/travis/osgeo4travis/include%g
s%@USE_GDAL@%1%g
s%@USE_OGR@%1%g
s%@LIBLAS_CONFIG@%%g
s%@LIBLAS_LIBS@%%g
s%@LIBLAS_CFLAGS@%%g
s%@LIBLAS_INC@%%g
s%@USE_LIBLAS@%%g
s%@NETCDF_CONFIG@%%g
s%@NETCDF_LIBS@%%g
s%@NETCDF_CFLAGS@%%g
s%@USE_NETCDF@%%g
s%@GEOS_CONFIG@%/home/travis/osgeo4travis/bin/geos-config%g
s%@GEOS_LIBS@%-L/home/travis/osgeo4travis/lib -lgeos -lgeos_c %g
s%@GEOS_CFLAGS@%-I/home/travis/osgeo4travis/include%g
s%@USE_GEOS@%1%g
s%@TIFF_INCLUDE_DIRS@%%g
s%@TIFF_LIBRARY_DIRS@%%g
s%@TIFFLIB@% -ltiff %g
s%@PNGINC@%%g
s%@PNGLIB@% -lpng  -lz  -lm%g
s%@USE_PNG@%1%g
s%@USE_POSTGRES@%%g
s%@PQINCPATH@%%g
s%@PQLIBPATH@%%g
s%@PQLIB@%%g
s%@MYSQLD_CONFIG@%%g
s%@USE_MYSQL@%%g
s%@MYSQLINCPATH@%%g
s%@MYSQLLIBPATH@%%g
s%@MYSQLLIB@%%g
s%@MYSQLDLIB@%%g
s%@USE_SQLITE@%1%g
s%@SQLITEINCPATH@%%g
s%@SQLITELIBPATH@%%g
s%@SQLITELIB@% -lsqlite3 %g
s%@USE_OPENGL@%1%g
s%@OPENGL_X11@%1%g
s%@OPENGL_AQUA@%%g
s%@OPENGL_WINDOWS@%%g
s%@OPENGLINC@%%g
s%@OPENGLLIB@%  -lGL %g
s%@OPENGLULIB@%  -lGLU %g
s%@ODBCINC@%%g
s%@ODBCLIB@%%g
s%@FFTWINC@%%g
s%@FFTWLIB@% -lfftw3 -lm%g
s%@BLASLIB@%%g
s%@BLASINC@%%g
s%@LAPACKLIB@%%g
s%@LAPACKINC@%%g
s%@CAIRO_HAS_XRENDER@%1%g
s%@CAIRO_HAS_XRENDER_SURFACE@%1%g
s%@CAIROINC@%-I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  %g
s%@CAIROLIB@%-lfreetype -lz -lcairo -lfontconfig    %g
s%@USE_CAIRO@%1%g
s%@FTINC@%%g
s%@FTLIB@%%g
s%@INTLLIB@%%g
s%@HAVE_NLS@%%g
s%@CXX@%clang++-3.6%g
s%@OPENDWGINCPATH@%%g
s%@OPENDWGLIBPATH@%%g
s%@OPENDWGLIB@%%g
s%@USE_OPENDWG@%%g
s%@PTHREADINCPATH@%%g
s%@PTHREADLIBPATH@%%g
s%@PTHREADLIB@%%g
s%@USE_PTHREAD@%%g
s%@OMPINCPATH@%%g
s%@OMPLIBPATH@%%g
s%@OMPLIB@%%g
s%@OMPCFLAGS@%%g
s%@USE_OPENMP@%%g
s%@OCLINCPATH@%%g
s%@OCLLIBPATH@%%g
s%@OCLLIB@%%g
s%@USE_OPENCL@%%g
s%@USE_LARGEFILES@%1%g
s%@LFS_CFLAGS@%%g
s%@WX_CONFIG@%%g
s%@WXVERSION@%%g
s%@WXWIDGETSCXXFLAGS@%%g
s%@WXWIDGETSCPPFLAGS@%%g
s%@WXWIDGETSLIB@%%g
s%@USE_WXWIDGETS@%%g
s%@MACOSX_ARCHS_WXPYTHON@%%g
s%@USE_TERMIO@%%g
s%@STRIPFLAG@%%g
s%@GRASS_HOME@%/usr/src/grass-7.0.2%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"include/Make/Platform.make include/Make/Doxyfile_arch_html include/Make/Doxyfile_arch_latex include/version.h grass.pc"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_VALUES_H${ac_dB}HAVE_VALUES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VALUES_H${ac_uB}HAVE_VALUES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VALUES_H${ac_eB}HAVE_VALUES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MTIO_H${ac_dB}HAVE_SYS_MTIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MTIO_H${ac_uB}HAVE_SYS_MTIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MTIO_H${ac_eB}HAVE_SYS_MTIO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMEB_H${ac_dB}HAVE_SYS_TIMEB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMEB_H${ac_uB}HAVE_SYS_TIMEB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMEB_H${ac_eB}HAVE_SYS_TIMEB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBINTL_H${ac_dB}HAVE_LIBINTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBINTL_H${ac_uB}HAVE_LIBINTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBINTL_H${ac_eB}HAVE_LIBINTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV_H${ac_dB}HAVE_ICONV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV_H${ac_uB}HAVE_ICONV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV_H${ac_eB}HAVE_ICONV_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_H${ac_eB}HAVE_LANGINFO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSEEK${ac_dB}HAVE_LSEEK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSEEK${ac_uB}HAVE_LSEEK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSEEK${ac_eB}HAVE_LSEEK${ac_eC}1${ac_eD}
${ac_dA}HAVE_NICE${ac_dB}HAVE_NICE${ac_dC}1${ac_dD}
${ac_uA}HAVE_NICE${ac_uB}HAVE_NICE${ac_uC}1${ac_uD}
${ac_eA}HAVE_NICE${ac_eB}HAVE_NICE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME${ac_eB}HAVE_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPRIORITY${ac_dB}HAVE_SETPRIORITY${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPRIORITY${ac_uB}HAVE_SETPRIORITY${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPRIORITY${ac_eB}HAVE_SETPRIORITY${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREUID${ac_eB}HAVE_SETREUID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DRAND48${ac_dB}HAVE_DRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_DRAND48${ac_uB}HAVE_DRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_DRAND48${ac_eB}HAVE_DRAND48${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SETPGRP_VOID${ac_dB}SETPGRP_VOID${ac_dC}1${ac_dD}
${ac_uA}SETPGRP_VOID${ac_uB}SETPGRP_VOID${ac_uC}1${ac_uD}
${ac_eA}SETPGRP_VOID${ac_eB}SETPGRP_VOID${ac_eC}1${ac_eD}
${ac_dA}HAVE_LONG_LONG_INT${ac_dB}HAVE_LONG_LONG_INT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_LONG_INT${ac_uB}HAVE_LONG_LONG_INT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_LONG_INT${ac_eB}HAVE_LONG_LONG_INT${ac_eC}1${ac_eD}
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASPRINTF${ac_dB}HAVE_ASPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASPRINTF${ac_uB}HAVE_ASPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASPRINTF${ac_eB}HAVE_ASPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_ZLIB_H${ac_dB}HAVE_ZLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ZLIB_H${ac_uB}HAVE_ZLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ZLIB_H${ac_eB}HAVE_ZLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PROJ_API_H${ac_dB}HAVE_PROJ_API_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PROJ_API_H${ac_uB}HAVE_PROJ_API_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PROJ_API_H${ac_eB}HAVE_PROJ_API_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_OGR${ac_dB}HAVE_OGR${ac_dC}1${ac_dD}
${ac_uA}HAVE_OGR${ac_uB}HAVE_OGR${ac_uC}1${ac_uD}
${ac_eA}HAVE_OGR${ac_eB}HAVE_OGR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GDAL${ac_dB}HAVE_GDAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_GDAL${ac_uB}HAVE_GDAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_GDAL${ac_eB}HAVE_GDAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_GEOS_C_H${ac_dB}HAVE_GEOS_C_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GEOS_C_H${ac_uB}HAVE_GEOS_C_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GEOS_C_H${ac_eB}HAVE_GEOS_C_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GEOS${ac_dB}HAVE_GEOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GEOS${ac_uB}HAVE_GEOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GEOS${ac_eB}HAVE_GEOS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIFFIO_H${ac_dB}HAVE_TIFFIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIFFIO_H${ac_uB}HAVE_TIFFIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIFFIO_H${ac_eB}HAVE_TIFFIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PNG_H${ac_dB}HAVE_PNG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PNG_H${ac_uB}HAVE_PNG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PNG_H${ac_eB}HAVE_PNG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQLITE3_H${ac_dB}HAVE_SQLITE3_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQLITE3_H${ac_uB}HAVE_SQLITE3_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQLITE3_H${ac_eB}HAVE_SQLITE3_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQLITE${ac_dB}HAVE_SQLITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQLITE${ac_uB}HAVE_SQLITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQLITE${ac_eB}HAVE_SQLITE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GL_GL_H${ac_dB}HAVE_GL_GL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GL_GL_H${ac_uB}HAVE_GL_GL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GL_GL_H${ac_eB}HAVE_GL_GL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GL_GLU_H${ac_dB}HAVE_GL_GLU_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GL_GLU_H${ac_uB}HAVE_GL_GLU_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GL_GLU_H${ac_eB}HAVE_GL_GLU_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PBUFFERS${ac_dB}HAVE_PBUFFERS${ac_dC}1${ac_dD}
${ac_uA}HAVE_PBUFFERS${ac_uB}HAVE_PBUFFERS${ac_uC}1${ac_uD}
${ac_eA}HAVE_PBUFFERS${ac_eB}HAVE_PBUFFERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PIXMAPS${ac_dB}HAVE_PIXMAPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_PIXMAPS${ac_uB}HAVE_PIXMAPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_PIXMAPS${ac_eB}HAVE_PIXMAPS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OPENGL_X11${ac_dB}OPENGL_X11${ac_dC}1${ac_dD}
${ac_uA}OPENGL_X11${ac_uB}OPENGL_X11${ac_uC}1${ac_uD}
${ac_eA}OPENGL_X11${ac_eB}OPENGL_X11${ac_eC}1${ac_eD}
${ac_dA}HAVE_FFTW3_H${ac_dB}HAVE_FFTW3_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FFTW3_H${ac_uB}HAVE_FFTW3_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FFTW3_H${ac_eB}HAVE_FFTW3_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CAIRO_H${ac_dB}HAVE_CAIRO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CAIRO_H${ac_uB}HAVE_CAIRO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CAIRO_H${ac_eB}HAVE_CAIRO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSEEKO${ac_dB}HAVE_FSEEKO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSEEKO${ac_uB}HAVE_FSEEKO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSEEKO${ac_eB}HAVE_FSEEKO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LARGEFILES${ac_dB}HAVE_LARGEFILES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LARGEFILES${ac_uB}HAVE_LARGEFILES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LARGEFILES${ac_eB}HAVE_LARGEFILES${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
