CONFIG_VERSION=2.1.3
CONFIG_INST_PREFIX=/home/travis/osgeo4travis
CONFIG_INST_LIBS=-L/home/travis/osgeo4travis/lib -lgdal
CONFIG_INST_CFLAGS=-I/home/travis/osgeo4travis/include
CONFIG_INST_DATA=/home/travis/osgeo4travis/share/gdal/data
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
