prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.7.0
Libs: -L${libdir} -lQt53DRender 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt53DCore -L/home/travis/osgeo4travis/lib -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread -lQt5OpenGLExtensions -L/home/travis/osgeo4travis/lib -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

