prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickExtras
Description: Qt 3DQuickExtras module
Version: 5.7.0
Libs: -L${libdir} -lQt53DQuickExtras 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt53DInput -L/home/travis/osgeo4travis/lib -L/home/travis/osgeo4travis/lib -lQt53DQuick -L/home/travis/osgeo4travis/lib -lQt53DRender -lQt5Concurrent -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DQuickExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick Qt53DRender Qt53DLogic

