prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig evdev xlib xrender xcb-plugin xcb-qt xcb-sm xkbcommon-qt accessibility-atspi-bridge linuxfb c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd system-jpeg system-png png system-freetype harfbuzz system-zlib nis iconv glib dbus openssl xcb rpath concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.5.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -L/home/travis/osgeo4travis/lib -lqtpcre -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

