prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.5.1
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt5Widgets -lQt5Gui -L/home/travis/osgeo4travis/lib -lQt5Script -lQt5Sql -L/home/travis/osgeo4travis/lib -lQt5XmlPatterns -lQt5Network -lQt5Core -lpthread -lrt -lQt5XmlPatterns -L/home/travis/osgeo4travis/lib -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

