prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.7.0
Libs: -L${libdir} -lQt5Location 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt5Positioning -L/home/travis/osgeo4travis/lib -L/home/travis/osgeo4travis/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5Gui Qt5Quick

