prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt5Multimedia -L/home/travis/osgeo4travis/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGL -L/home/travis/osgeo4travis/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

