prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.7.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt5Quick -L/home/travis/osgeo4travis/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/home/travis/osgeo4travis/lib -lQt5QuickTemplates2 -L/home/travis/osgeo4travis/lib -L/home/travis/osgeo4travis/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

