prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -L/home/travis/osgeo4travis/lib -lQt5Gui -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -lQt5Network -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebCore/ -lz -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WTF/ -licui18n -licuuc -licudata -lsqlite3 -L/home/travis/osgeo4travis/lib -lQt5Sensors -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -L/home/travis/osgeo4travis/lib -lQt5Positioning -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -L/home/travis/osgeo4travis/lib -lQt5Quick -L/home/travis/osgeo4travis/lib -lQt5Gui -L/home/travis/osgeo4travis/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Qml -L/home/travis/osgeo4travis/lib -lQt5Network -lQt5Core -lpthread -L/home/travis/osgeo4travis/lib -lQt5Multimedia -L/home/travis/osgeo4travis/lib -lQt5Network -lQt5Gui -lQt5Core -lpthread -lQt5Network -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -lQt5Gui -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -L/home/travis/osgeo4travis/lib -lQt5WebChannel -L/home/travis/osgeo4travis/lib -lQt5Qml -L/home/travis/osgeo4travis/lib -lQt5Network -lQt5Core -lpthread -lQt5Sql -L/home/travis/osgeo4travis/lib -lQt5Core -lpthread -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

