prefix=/home/travis/osgeo4travis
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 XcbQpa
Description: Qt XcbQpa module
Version: 5.5.1
Libs: -L${libdir} -lQt5XcbQpa 
Libs.private: -ldl -lSM -lICE -lxcb -L/usr/src/qt-everywhere-opensource-src-5.5.1/qtbase/src/plugins/platforms/xcb/xcb-static -lxcb-static -L/home/travis/osgeo4travis/lib -lQt5PlatformSupport -lfontconfig -lfreetype -lQt5DBus -pthread -lgthread-2.0 -lrt -lglib-2.0 -lXrender -lXext -lX11 -lm -lGL -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtXcbQpa -I${includedir}
Requires: Qt5Core Qt5Gui

